name = grblP5
authorList = [Scott Allen](https://scottallen.ws/)
url = https://scottallen.ws/p5Library/grblP5/
category = Hardware, Fabrication
sentence = A grbl library focused on using plotters, laser cutter.
paragraph =
version = 1
prettyVersion = 0.0.1
